# Etapa 1: build do React
FROM node:16 AS build

WORKDIR /app

# Copia os arquivos de dependências do frontend
COPY frontend/package*.json ./
RUN npm install

# Copia todo o conteúdo do frontend (src, public, etc.)
COPY frontend/ ./
RUN npm run build

# Etapa 2: usar Nginx para servir os arquivos estáticos
FROM nginx:alpine

# Copia a build do React para a pasta do nginx
COPY --from=build /app/build /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expor a porta que o Nginx escuta
EXPOSE 80



CMD ["nginx", "-g", "daemon off;"]
