[33mcommit 905818646a202d2c36fe8880e412934adebbe59c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrestaurei-itokens[m[33m, [m[1;31morigin/restaurei-itokens[m[33m)[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Thu Jul 31 16:04:54 2025 -0300

    ajustado os itokens

[33mcommit a878acb8f1d8609db040399d3f83a99e98911ba5[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Thu Jul 31 15:59:27 2025 -0300

    ajustado o itoken para rastreio

[33mcommit 3699274f6b4d9bdb33a719f04d75f9307a56086b[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Mon Jul 28 13:09:38 2025 -0300

    commit antes de mexer nos users

[33mcommit 27d803c1026df2883530a4c7b96a4f9f25a9b861[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Mon Jul 21 22:16:01 2025 -0300

    adicionado ignore

[33mcommit 39239f1f5c15b60c0342aff9e8055ce3ae4a523d[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Fri Jul 18 19:35:56 2025 -0300

    Primeiro commit - repositório reiniciado
