[33mcommit 93310418256c08d4d463755b7bbb83fcf94d4868[m[33m ([m[1;36mHEAD[m[33m, [m[1;32mrestaurei-itokens[m[33m)[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Wed Aug 6 23:26:47 2025 -0300

    cadastrar empresa/dctf

[33mcommit 3774a6a50ac817c90b865923d711d84b91eca7e0[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Wed Aug 6 22:16:44 2025 -0300

    adicionado alguns itens na dctf

[33mcommit b4b1e51347d44deb42f5da1fa667508b6078d594[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Wed Aug 6 22:14:05 2025 -0300

    adicionado algumas funções na dctfweb

[33mcommit a878acb8f1d8609db040399d3f83a99e98911ba5[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Thu Jul 31 15:59:27 2025 -0300

    ajustado o itoken para rastreio

[33mcommit 3699274f6b4d9bdb33a719f04d75f9307a56086b[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Mon Jul 28 13:09:38 2025 -0300

    commit antes de mexer nos users

[33mcommit 27d803c1026df2883530a4c7b96a4f9f25a9b861[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Mon Jul 21 22:16:01 2025 -0300

    adicionado ignore

[33mcommit 39239f1f5c15b60c0342aff9e8055ce3ae4a523d[m
Author: ELEADNRO344 <eleandromartins23@hotmail.com>
Date:   Fri Jul 18 19:35:56 2025 -0300

    Primeiro commit - repositório reiniciado
